In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [5]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
df.drop('PassengerId',axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# inplace is used for permanently drop column
df.drop('PassengerId',axis=1,inplace=True)

In [17]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
df.drop(3,inplace=True)

In [20]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
df.set_index('Name',inplace=True)

In [23]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
df.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
d = {'key1':[3,4,5,6,7],
     'key2':[2,4,6,8,5],
     'key3':[4,3,6,5,7]
}

In [26]:
pd.DataFrame(d)

   key1  key2  key3
0     3     2     4
1     4     4     3
2     5     6     6
3     6     8     5
4     7     5     7

In [28]:
df = pd.read_csv('p2.csv')

In [29]:
df

,EmployeeNumber,Gender,HourlyRate,JobRole,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,YearsSinceLastPromotion
0,1.0,Female,94.0,Sales Executive,4.0,8.0,11.0,3.0,0.0
1,2.0,Male,61.0,Research Scientist,2.0,1.0,23.0,4.0,1.0
2,4.0,Male,92.0,Laboratory Technician,3.0,6.0,15.0,3.0,0.0
3,5.0,Female,56.0,Research Scientist,3.0,1.0,11.0,3.0,3.0
4,7.0,Male,40.0,Laboratory Technician,2.0,9.0,12.0,3.0,2.0
5,8.0,Male,79.0,Laboratory Technician,4.0,0.0,13.0,3.0,3.0
6,10.0,Female,81.0,Laboratory Technician,1.0,4.0,0.0,NaN,NaN
7,11.0,Male,67.0,Laboratory Technician,3.0,1.0,4.0,0.0,NaN
8,12.0,Male,NaN,NaN,3.0,NaN,NaN,1.0,NaN
9,13.0,Male,94.0,Healthcare Representative,3.0,6.0,3.0,NaN,NaN
10,14.0,Male,84.0,Laboratory Technician,2.0,0.0,3.0,0.0,NaN
11,15.0,Female,49.0,Laboratory Technician,3.0,0.0,3.0,0.0,NaN
12,16.0,Male,31.0,Research Scientist,3.0,1.0,17.0,3.0,4.0
13,18.0,Male,93.0,NaN,4.0,0.0,11.0,NaN,1.0
14,19.0,Male,50.0,Laboratory Technician,3.0,5.0,14.0,3.0,0.0
15,20.0,Female,51.0,Manufacturing Director,1.0,1.0,11.0,3.0,8.0
16,21.0,Male,80.0,Research Scientist,2.0,0.0,12.0,3.0,0.0
17,22.0,Male,96.0,Laboratory Technician,4.0,1.0,13.0,3.0,0.0
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,24.0,Male,45.0,Research Scientist,4.0,5.0,11.0,3.0,1.0
20,26.0,Female,96.0,Manufacturing Director,3.0,0.0,18.0,3.0,1.0
21,27.0,Male,82.0,nulll,1.0,7.0,23.0,4.0,0.0
22,28.0,Female,53.0,Research Director,2.0,0.0,11.0,NaN,2.0
23,30.0,Male,96.0,Research Scientist,4.0,1.0,14.0,3.0,0.0
24,31.0,Male,83.0,Research Scientist,1.0,2.0,11.0,3.0,1.0
25,32.0,Female,58.0,Manager,3.0,4.0,11.0,3.0,4.0
26,33.0,Female,72.0,Research Scientist,1.0,1.0,22.0,4.0,6.0
27,35.0,Male,48.0,Sales Executive,2.0,0.0,11.0,3.0,4.0

In [30]:
df.dropna()

,EmployeeNumber,Gender,HourlyRate,JobRole,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,YearsSinceLastPromotion
0,1.0,Female,94.0,Sales Executive,4.0,8.0,11.0,3.0,0.0
1,2.0,Male,61.0,Research Scientist,2.0,1.0,23.0,4.0,1.0
2,4.0,Male,92.0,Laboratory Technician,3.0,6.0,15.0,3.0,0.0
3,5.0,Female,56.0,Research Scientist,3.0,1.0,11.0,3.0,3.0
4,7.0,Male,40.0,Laboratory Technician,2.0,9.0,12.0,3.0,2.0
5,8.0,Male,79.0,Laboratory Technician,4.0,0.0,13.0,3.0,3.0
12,16.0,Male,31.0,Research Scientist,3.0,1.0,17.0,3.0,4.0
14,19.0,Male,50.0,Laboratory Technician,3.0,5.0,14.0,3.0,0.0
15,20.0,Female,51.0,Manufacturing Director,1.0,1.0,11.0,3.0,8.0
16,21.0,Male,80.0,Research Scientist,2.0,0.0,12.0,3.0,0.0
17,22.0,Male,96.0,Laboratory Technician,4.0,1.0,13.0,3.0,0.0
19,24.0,Male,45.0,Research Scientist,4.0,5.0,11.0,3.0,1.0
20,26.0,Female,96.0,Manufacturing Director,3.0,0.0,18.0,3.0,1.0
21,27.0,Male,82.0,nulll,1.0,7.0,23.0,4.0,0.0
23,30.0,Male,96.0,Research Scientist,4.0,1.0,14.0,3.0,0.0
24,31.0,Male,83.0,Research Scientist,1.0,2.0,11.0,3.0,1.0
25,32.0,Female,58.0,Manager,3.0,4.0,11.0,3.0,4.0
26,33.0,Female,72.0,Research Scientist,1.0,1.0,22.0,4.0,6.0
27,35.0,Male,48.0,Sales Executive,2.0,0.0,11.0,3.0,4.0

In [31]:
df.dropna(inplace=True)

In [32]:
df

,EmployeeNumber,Gender,HourlyRate,JobRole,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,YearsSinceLastPromotion
0,1.0,Female,94.0,Sales Executive,4.0,8.0,11.0,3.0,0.0
1,2.0,Male,61.0,Research Scientist,2.0,1.0,23.0,4.0,1.0
2,4.0,Male,92.0,Laboratory Technician,3.0,6.0,15.0,3.0,0.0
3,5.0,Female,56.0,Research Scientist,3.0,1.0,11.0,3.0,3.0
4,7.0,Male,40.0,Laboratory Technician,2.0,9.0,12.0,3.0,2.0
5,8.0,Male,79.0,Laboratory Technician,4.0,0.0,13.0,3.0,3.0
12,16.0,Male,31.0,Research Scientist,3.0,1.0,17.0,3.0,4.0
14,19.0,Male,50.0,Laboratory Technician,3.0,5.0,14.0,3.0,0.0
15,20.0,Female,51.0,Manufacturing Director,1.0,1.0,11.0,3.0,8.0
16,21.0,Male,80.0,Research Scientist,2.0,0.0,12.0,3.0,0.0
17,22.0,Male,96.0,Laboratory Technician,4.0,1.0,13.0,3.0,0.0
19,24.0,Male,45.0,Research Scientist,4.0,5.0,11.0,3.0,1.0
20,26.0,Female,96.0,Manufacturing Director,3.0,0.0,18.0,3.0,1.0
21,27.0,Male,82.0,nulll,1.0,7.0,23.0,4.0,0.0
23,30.0,Male,96.0,Research Scientist,4.0,1.0,14.0,3.0,0.0
24,31.0,Male,83.0,Research Scientist,1.0,2.0,11.0,3.0,1.0
25,32.0,Female,58.0,Manager,3.0,4.0,11.0,3.0,4.0
26,33.0,Female,72.0,Research Scientist,1.0,1.0,22.0,4.0,6.0
27,35.0,Male,48.0,Sales Executive,2.0,0.0,11.0,3.0,4.0

In [33]:
df.dropna(axis=1)

,EmployeeNumber,Gender,HourlyRate,JobRole,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,YearsSinceLastPromotion
0,1.0,Female,94.0,Sales Executive,4.0,8.0,11.0,3.0,0.0
1,2.0,Male,61.0,Research Scientist,2.0,1.0,23.0,4.0,1.0
2,4.0,Male,92.0,Laboratory Technician,3.0,6.0,15.0,3.0,0.0
3,5.0,Female,56.0,Research Scientist,3.0,1.0,11.0,3.0,3.0
4,7.0,Male,40.0,Laboratory Technician,2.0,9.0,12.0,3.0,2.0
5,8.0,Male,79.0,Laboratory Technician,4.0,0.0,13.0,3.0,3.0
12,16.0,Male,31.0,Research Scientist,3.0,1.0,17.0,3.0,4.0
14,19.0,Male,50.0,Laboratory Technician,3.0,5.0,14.0,3.0,0.0
15,20.0,Female,51.0,Manufacturing Director,1.0,1.0,11.0,3.0,8.0
16,21.0,Male,80.0,Research Scientist,2.0,0.0,12.0,3.0,0.0
17,22.0,Male,96.0,Laboratory Technician,4.0,1.0,13.0,3.0,0.0
19,24.0,Male,45.0,Research Scientist,4.0,5.0,11.0,3.0,1.0
20,26.0,Female,96.0,Manufacturing Director,3.0,0.0,18.0,3.0,1.0
21,27.0,Male,82.0,nulll,1.0,7.0,23.0,4.0,0.0
23,30.0,Male,96.0,Research Scientist,4.0,1.0,14.0,3.0,0.0
24,31.0,Male,83.0,Research Scientist,1.0,2.0,11.0,3.0,1.0
25,32.0,Female,58.0,Manager,3.0,4.0,11.0,3.0,4.0
26,33.0,Female,72.0,Research Scientist,1.0,1.0,22.0,4.0,6.0
27,35.0,Male,48.0,Sales Executive,2.0,0.0,11.0,3.0,4.0

In [34]:
df1 = pd.read_csv('p2.csv')

In [35]:
df1

,EmployeeNumber,Gender,HourlyRate,JobRole,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,YearsSinceLastPromotion
0,1.0,Female,94.0,Sales Executive,4.0,8.0,11.0,3.0,0.0
1,2.0,Male,61.0,Research Scientist,2.0,1.0,23.0,4.0,1.0
2,4.0,Male,92.0,Laboratory Technician,3.0,6.0,15.0,3.0,0.0
3,5.0,Female,56.0,Research Scientist,3.0,1.0,11.0,3.0,3.0
4,7.0,Male,40.0,Laboratory Technician,2.0,9.0,12.0,3.0,2.0
5,8.0,Male,79.0,Laboratory Technician,4.0,0.0,13.0,3.0,3.0
6,10.0,Female,81.0,Laboratory Technician,1.0,4.0,0.0,NaN,NaN
7,11.0,Male,67.0,Laboratory Technician,3.0,1.0,4.0,0.0,NaN
8,12.0,Male,NaN,NaN,3.0,NaN,NaN,1.0,NaN
9,13.0,Male,94.0,Healthcare Representative,3.0,6.0,3.0,NaN,NaN
10,14.0,Male,84.0,Laboratory Technician,2.0,0.0,3.0,0.0,NaN
11,15.0,Female,49.0,Laboratory Technician,3.0,0.0,3.0,0.0,NaN
12,16.0,Male,31.0,Research Scientist,3.0,1.0,17.0,3.0,4.0
13,18.0,Male,93.0,NaN,4.0,0.0,11.0,NaN,1.0
14,19.0,Male,50.0,Laboratory Technician,3.0,5.0,14.0,3.0,0.0
15,20.0,Female,51.0,Manufacturing Director,1.0,1.0,11.0,3.0,8.0
16,21.0,Male,80.0,Research Scientist,2.0,0.0,12.0,3.0,0.0
17,22.0,Male,96.0,Laboratory Technician,4.0,1.0,13.0,3.0,0.0
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,24.0,Male,45.0,Research Scientist,4.0,5.0,11.0,3.0,1.0
20,26.0,Female,96.0,Manufacturing Director,3.0,0.0,18.0,3.0,1.0
21,27.0,Male,82.0,nulll,1.0,7.0,23.0,4.0,0.0
22,28.0,Female,53.0,Research Director,2.0,0.0,11.0,NaN,2.0
23,30.0,Male,96.0,Research Scientist,4.0,1.0,14.0,3.0,0.0
24,31.0,Male,83.0,Research Scientist,1.0,2.0,11.0,3.0,1.0
25,32.0,Female,58.0,Manager,3.0,4.0,11.0,3.0,4.0
26,33.0,Female,72.0,Research Scientist,1.0,1.0,22.0,4.0,6.0
27,35.0,Male,48.0,Sales Executive,2.0,0.0,11.0,3.0,4.0

In [39]:
#Dropna is delete column which has atleast 1 value NaN
df1.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

In [43]:
# Fillna is used to fill NaN value place
df1.fillna('om')     # fill NaN with om

,EmployeeNumber,Gender,HourlyRate,JobRole,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,YearsSinceLastPromotion
0,1.0,Female,94.0,Sales Executive,4.0,8.0,11.0,3.0,0.0
1,2.0,Male,61.0,Research Scientist,2.0,1.0,23.0,4.0,1.0
2,4.0,Male,92.0,Laboratory Technician,3.0,6.0,15.0,3.0,0.0
3,5.0,Female,56.0,Research Scientist,3.0,1.0,11.0,3.0,3.0
4,7.0,Male,40.0,Laboratory Technician,2.0,9.0,12.0,3.0,2.0
5,8.0,Male,79.0,Laboratory Technician,4.0,0.0,13.0,3.0,3.0
6,10.0,Female,81.0,Laboratory Technician,1.0,4.0,0.0,om,om
7,11.0,Male,67.0,Laboratory Technician,3.0,1.0,4.0,0.0,om
8,12.0,Male,om,om,3.0,om,om,1.0,om
9,13.0,Male,94.0,Healthcare Representative,3.0,6.0,3.0,om,om
10,14.0,Male,84.0,Laboratory Technician,2.0,0.0,3.0,0.0,om
11,15.0,Female,49.0,Laboratory Technician,3.0,0.0,3.0,0.0,om
12,16.0,Male,31.0,Research Scientist,3.0,1.0,17.0,3.0,4.0
13,18.0,Male,93.0,om,4.0,0.0,11.0,om,1.0
14,19.0,Male,50.0,Laboratory Technician,3.0,5.0,14.0,3.0,0.0
15,20.0,Female,51.0,Manufacturing Director,1.0,1.0,11.0,3.0,8.0
16,21.0,Male,80.0,Research Scientist,2.0,0.0,12.0,3.0,0.0
17,22.0,Male,96.0,Laboratory Technician,4.0,1.0,13.0,3.0,0.0
18,om,om,om,om,om,om,om,om,om
19,24.0,Male,45.0,Research Scientist,4.0,5.0,11.0,3.0,1.0
20,26.0,Female,96.0,Manufacturing Director,3.0,0.0,18.0,3.0,1.0
21,27.0,Male,82.0,nulll,1.0,7.0,23.0,4.0,0.0
22,28.0,Female,53.0,Research Director,2.0,0.0,11.0,om,2.0
23,30.0,Male,96.0,Research Scientist,4.0,1.0,14.0,3.0,0.0
24,31.0,Male,83.0,Research Scientist,1.0,2.0,11.0,3.0,1.0
25,32.0,Female,58.0,Manager,3.0,4.0,11.0,3.0,4.0
26,33.0,Female,72.0,Research Scientist,1.0,1.0,22.0,4.0,6.0
27,35.0,Male,48.0,Sales Executive,2.0,0.0,11.0,3.0,4.0

In [44]:
df

,EmployeeNumber,Gender,HourlyRate,JobRole,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,YearsSinceLastPromotion
0,1.0,Female,94.0,Sales Executive,4.0,8.0,11.0,3.0,0.0
1,2.0,Male,61.0,Research Scientist,2.0,1.0,23.0,4.0,1.0
2,4.0,Male,92.0,Laboratory Technician,3.0,6.0,15.0,3.0,0.0
3,5.0,Female,56.0,Research Scientist,3.0,1.0,11.0,3.0,3.0
4,7.0,Male,40.0,Laboratory Technician,2.0,9.0,12.0,3.0,2.0
5,8.0,Male,79.0,Laboratory Technician,4.0,0.0,13.0,3.0,3.0
12,16.0,Male,31.0,Research Scientist,3.0,1.0,17.0,3.0,4.0
14,19.0,Male,50.0,Laboratory Technician,3.0,5.0,14.0,3.0,0.0
15,20.0,Female,51.0,Manufacturing Director,1.0,1.0,11.0,3.0,8.0
16,21.0,Male,80.0,Research Scientist,2.0,0.0,12.0,3.0,0.0
17,22.0,Male,96.0,Laboratory Technician,4.0,1.0,13.0,3.0,0.0
19,24.0,Male,45.0,Research Scientist,4.0,5.0,11.0,3.0,1.0
20,26.0,Female,96.0,Manufacturing Director,3.0,0.0,18.0,3.0,1.0
21,27.0,Male,82.0,nulll,1.0,7.0,23.0,4.0,0.0
23,30.0,Male,96.0,Research Scientist,4.0,1.0,14.0,3.0,0.0
24,31.0,Male,83.0,Research Scientist,1.0,2.0,11.0,3.0,1.0
25,32.0,Female,58.0,Manager,3.0,4.0,11.0,3.0,4.0
26,33.0,Female,72.0,Research Scientist,1.0,1.0,22.0,4.0,6.0
27,35.0,Male,48.0,Sales Executive,2.0,0.0,11.0,3.0,4.0

In [45]:
df.reset_index(inplace=True)

In [46]:
df

,index,EmployeeNumber,Gender,HourlyRate,JobRole,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,YearsSinceLastPromotion
0,0,1.0,Female,94.0,Sales Executive,4.0,8.0,11.0,3.0,0.0
1,1,2.0,Male,61.0,Research Scientist,2.0,1.0,23.0,4.0,1.0
2,2,4.0,Male,92.0,Laboratory Technician,3.0,6.0,15.0,3.0,0.0
3,3,5.0,Female,56.0,Research Scientist,3.0,1.0,11.0,3.0,3.0
4,4,7.0,Male,40.0,Laboratory Technician,2.0,9.0,12.0,3.0,2.0
5,5,8.0,Male,79.0,Laboratory Technician,4.0,0.0,13.0,3.0,3.0
6,12,16.0,Male,31.0,Research Scientist,3.0,1.0,17.0,3.0,4.0
7,14,19.0,Male,50.0,Laboratory Technician,3.0,5.0,14.0,3.0,0.0
8,15,20.0,Female,51.0,Manufacturing Director,1.0,1.0,11.0,3.0,8.0
9,16,21.0,Male,80.0,Research Scientist,2.0,0.0,12.0,3.0,0.0
10,17,22.0,Male,96.0,Laboratory Technician,4.0,1.0,13.0,3.0,0.0
11,19,24.0,Male,45.0,Research Scientist,4.0,5.0,11.0,3.0,1.0
12,20,26.0,Female,96.0,Manufacturing Director,3.0,0.0,18.0,3.0,1.0
13,21,27.0,Male,82.0,nulll,1.0,7.0,23.0,4.0,0.0
14,23,30.0,Male,96.0,Research Scientist,4.0,1.0,14.0,3.0,0.0
15,24,31.0,Male,83.0,Research Scientist,1.0,2.0,11.0,3.0,1.0
16,25,32.0,Female,58.0,Manager,3.0,4.0,11.0,3.0,4.0
17,26,33.0,Female,72.0,Research Scientist,1.0,1.0,22.0,4.0,6.0
18,27,35.0,Male,48.0,Sales Executive,2.0,0.0,11.0,3.0,4.0

In [47]:
g = df.groupby('Gender')

In [48]:
g

In [49]:
g.sum()          # calculate sum of groupby

/tmp/ipykernel_70/3702552330.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()          # calculate sum of groupby

,index,EmployeeNumber,HourlyRate,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,YearsSinceLastPromotion
Gender,,,,,,,,
Female,89,117.0,427.0,15.0,15.0,84.0,19.0,22.0
Male,185,246.0,883.0,35.0,38.0,189.0,41.0,16.0

In [50]:
g.mean()

/tmp/ipykernel_70/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

,index,EmployeeNumber,HourlyRate,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,YearsSinceLastPromotion
Gender,,,,,,,,
Female,14.833333,19.500000,71.166667,2.500000,2.500000,14.000000,3.166667,3.666667
Male,14.230769,18.923077,67.923077,2.692308,2.923077,14.538462,3.153846,1.230769

In [54]:
g.max()

,index,EmployeeNumber,HourlyRate,JobRole,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,YearsSinceLastPromotion
Gender,,,,,,,,,
Female,26,33.0,96.0,Sales Executive,4.0,8.0,22.0,4.0,8.0
Male,27,35.0,96.0,nulll,4.0,9.0,23.0,4.0,4.0

In [55]:
g.min()

,index,EmployeeNumber,HourlyRate,JobRole,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,YearsSinceLastPromotion
Gender,,,,,,,,,
Female,0,1.0,51.0,Manager,1.0,0.0,11.0,3.0,0.0
Male,1,2.0,31.0,Laboratory Technician,1.0,0.0,11.0,3.0,0.0

In [56]:
g.max()['JobRole']

Gender
Female    Sales Executive
Male                nulll
Name: JobRole, dtype: object

In [58]:
g.max().T          # .T (Transpose) is used to convert row into column

Gender                            Female   Male
index                                 26     27
EmployeeNumber                      33.0   35.0
HourlyRate                          96.0   96.0
JobRole                  Sales Executive  nulll
JobSatisfaction                      4.0    4.0
NumCompaniesWorked                   8.0    9.0
PercentSalaryHike                   22.0   23.0
PerformanceRating                    4.0    4.0
YearsSinceLastPromotion              8.0    4.0

In [60]:
g.max().transpose()

Gender                            Female   Male
index                                 26     27
EmployeeNumber                      33.0   35.0
HourlyRate                          96.0   96.0
JobRole                  Sales Executive  nulll
JobSatisfaction                      4.0    4.0
NumCompaniesWorked                   8.0    9.0
PercentSalaryHike                   22.0   23.0
PerformanceRating                    4.0    4.0
YearsSinceLastPromotion              8.0    4.0

In [61]:
g.median()

/tmp/ipykernel_70/62392630.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.median()

,index,EmployeeNumber,HourlyRate,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,YearsSinceLastPromotion
Gender,,,,,,,,
Female,17.5,23.0,65.0,3.0,1.0,11.0,3.0,3.5
Male,16.0,21.0,79.0,3.0,1.0,13.0,3.0,1.0

In [63]:
df

,index,EmployeeNumber,Gender,HourlyRate,JobRole,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,YearsSinceLastPromotion
0,0,1.0,Female,94.0,Sales Executive,4.0,8.0,11.0,3.0,0.0
1,1,2.0,Male,61.0,Research Scientist,2.0,1.0,23.0,4.0,1.0
2,2,4.0,Male,92.0,Laboratory Technician,3.0,6.0,15.0,3.0,0.0
3,3,5.0,Female,56.0,Research Scientist,3.0,1.0,11.0,3.0,3.0
4,4,7.0,Male,40.0,Laboratory Technician,2.0,9.0,12.0,3.0,2.0
5,5,8.0,Male,79.0,Laboratory Technician,4.0,0.0,13.0,3.0,3.0
6,12,16.0,Male,31.0,Research Scientist,3.0,1.0,17.0,3.0,4.0
7,14,19.0,Male,50.0,Laboratory Technician,3.0,5.0,14.0,3.0,0.0
8,15,20.0,Female,51.0,Manufacturing Director,1.0,1.0,11.0,3.0,8.0
9,16,21.0,Male,80.0,Research Scientist,2.0,0.0,12.0,3.0,0.0
10,17,22.0,Male,96.0,Laboratory Technician,4.0,1.0,13.0,3.0,0.0
11,19,24.0,Male,45.0,Research Scientist,4.0,5.0,11.0,3.0,1.0
12,20,26.0,Female,96.0,Manufacturing Director,3.0,0.0,18.0,3.0,1.0
13,21,27.0,Male,82.0,nulll,1.0,7.0,23.0,4.0,0.0
14,23,30.0,Male,96.0,Research Scientist,4.0,1.0,14.0,3.0,0.0
15,24,31.0,Male,83.0,Research Scientist,1.0,2.0,11.0,3.0,1.0
16,25,32.0,Female,58.0,Manager,3.0,4.0,11.0,3.0,4.0
17,26,33.0,Female,72.0,Research Scientist,1.0,1.0,22.0,4.0,6.0
18,27,35.0,Male,48.0,Sales Executive,2.0,0.0,11.0,3.0,4.0

In [64]:
# make small-small dataset
df[['EmployeeNumber', 'Gender', 'JobRole']][0:5]

   EmployeeNumber  Gender                JobRole
0             1.0  Female        Sales Executive
1             2.0    Male     Research Scientist
2             4.0    Male  Laboratory Technician
3             5.0  Female     Research Scientist
4             7.0    Male  Laboratory Technician

In [65]:
df2 = df[['EmployeeNumber', 'Gender', 'JobRole']][0:5]

In [66]:
df3 = df[['EmployeeNumber', 'Gender', 'JobRole']][5:10]

In [67]:
df2

   EmployeeNumber  Gender                JobRole
0             1.0  Female        Sales Executive
1             2.0    Male     Research Scientist
2             4.0    Male  Laboratory Technician
3             5.0  Female     Research Scientist
4             7.0    Male  Laboratory Technician

In [68]:
df3

   EmployeeNumber  Gender                 JobRole
5             8.0    Male   Laboratory Technician
6            16.0    Male      Research Scientist
7            19.0    Male   Laboratory Technician
8            20.0  Female  Manufacturing Director
9            21.0    Male      Research Scientist

In [70]:
# Merging data horizentlly and vertically
pd.concat([df2,df3])       # here axis=0 verticle

   EmployeeNumber  Gender                 JobRole
0             1.0  Female         Sales Executive
1             2.0    Male      Research Scientist
2             4.0    Male   Laboratory Technician
3             5.0  Female      Research Scientist
4             7.0    Male   Laboratory Technician
5             8.0    Male   Laboratory Technician
6            16.0    Male      Research Scientist
7            19.0    Male   Laboratory Technician
8            20.0  Female  Manufacturing Director
9            21.0    Male      Research Scientist

In [72]:
pd.concat([df2,df3],axis=1)        # axis = 0 horizentle

,EmployeeNumber,Gender,JobRole,EmployeeNumber,Gender,JobRole
0,1.0,Female,Sales Executive,NaN,NaN,NaN
1,2.0,Male,Research Scientist,NaN,NaN,NaN
2,4.0,Male,Laboratory Technician,NaN,NaN,NaN
3,5.0,Female,Research Scientist,NaN,NaN,NaN
4,7.0,Male,Laboratory Technician,NaN,NaN,NaN
5,NaN,NaN,NaN,8.0,Male,Laboratory Technician
6,NaN,NaN,NaN,16.0,Male,Research Scientist
7,NaN,NaN,NaN,19.0,Male,Laboratory Technician
8,NaN,NaN,NaN,20.0,Female,Manufacturing Director
9,NaN,NaN,NaN,21.0,Male,Research Scientist

In [73]:
df4 = pd.concat([df2,df3],axis=1)

In [74]:
df4.fillna('om')

,EmployeeNumber,Gender,JobRole,EmployeeNumber,Gender,JobRole
0,1.0,Female,Sales Executive,om,om,om
1,2.0,Male,Research Scientist,om,om,om
2,4.0,Male,Laboratory Technician,om,om,om
3,5.0,Female,Research Scientist,om,om,om
4,7.0,Male,Laboratory Technician,om,om,om
5,om,om,om,8.0,Male,Laboratory Technician
6,om,om,om,16.0,Male,Research Scientist
7,om,om,om,19.0,Male,Laboratory Technician
8,om,om,om,20.0,Female,Manufacturing Director
9,om,om,om,21.0,Male,Research Scientist

In [100]:
data1 = pd.DataFrame({'key1':[2,4,5,7,6],
                      'key2':[3,5,2,6,4],
                      'key3':[5,7,8,6,4]
                     })

In [101]:
data1

   key1  key2  key3
0     2     3     5
1     4     5     7
2     5     2     8
3     7     6     6
4     6     4     4

In [102]:
data2 = pd.DataFrame({'key1':[1,34,5,6,77],
                      'key4':[34,5,78,6,44],
                      'key5':[23,5,6,34,52]
                     })

In [103]:
data2

   key1  key4  key5
0     1    34    23
1    34     5     5
2     5    78     6
3     6     6    34
4    77    44    52

In [104]:
data1

   key1  key2  key3
0     2     3     5
1     4     5     7
2     5     2     8
3     7     6     6
4     6     4     4

In [105]:
data2

   key1  key4  key5
0     1    34    23
1    34     5     5
2     5    78     6
3     6     6    34
4    77    44    52

In [139]:
# Merge...work on columns
# left, right, outer,cross, inner
pd.merge(data1,data2)      # intersection-inner merge

   key1  key2  key3  key4  key5
0     5     2     8    78     6
1     6     4     4     6    34

In [109]:
pd.merge(data1,data2,how = 'left')

   key1  key2  key3  key4  key5
0     2     3     5   NaN   NaN
1     4     5     7   NaN   NaN
2     5     2     8  78.0   6.0
3     7     6     6   NaN   NaN
4     6     4     4   6.0  34.0

In [110]:
pd.merge(data1,data2,how = 'right')

   key1  key2  key3  key4  key5
0     1   NaN   NaN    34    23
1    34   NaN   NaN     5     5
2     5   2.0   8.0    78     6
3     6   4.0   4.0     6    34
4    77   NaN   NaN    44    52

In [111]:
pd.merge(data1,data2,how = 'outer')

   key1  key2  key3  key4  key5
0     2   3.0   5.0   NaN   NaN
1     4   5.0   7.0   NaN   NaN
2     5   2.0   8.0  78.0   6.0
3     7   6.0   6.0   NaN   NaN
4     6   4.0   4.0   6.0  34.0
5     1   NaN   NaN  34.0  23.0
6    34   NaN   NaN   5.0   5.0
7    77   NaN   NaN  44.0  52.0

In [112]:
pd.merge(data1,data2,how = 'cross')

    key1_x  key2  key3  key1_y  key4  key5
0        2     3     5       1    34    23
1        2     3     5      34     5     5
2        2     3     5       5    78     6
3        2     3     5       6     6    34
4        2     3     5      77    44    52
5        4     5     7       1    34    23
6        4     5     7      34     5     5
7        4     5     7       5    78     6
8        4     5     7       6     6    34
9        4     5     7      77    44    52
10       5     2     8       1    34    23
11       5     2     8      34     5     5
12       5     2     8       5    78     6
13       5     2     8       6     6    34
14       5     2     8      77    44    52
15       7     6     6       1    34    23
16       7     6     6      34     5     5
17       7     6     6       5    78     6
18       7     6     6       6     6    34
19       7     6     6      77    44    52
20       6     4     4       1    34    23
21       6     4     4      34     5     5
22       6     4     4       5    78     6
23       6     4     4       6     6    34
24       6     4     4      77    44    52

In [114]:
pd.merge(data1,data2, how='outer', on= 'key1')
# on means on which column we want to merge
# on, right-on, left-on

   key1  key2  key3  key4  key5
0     2   3.0   5.0   NaN   NaN
1     4   5.0   7.0   NaN   NaN
2     5   2.0   8.0  78.0   6.0
3     7   6.0   6.0   NaN   NaN
4     6   4.0   4.0   6.0  34.0
5     1   NaN   NaN  34.0  23.0
6    34   NaN   NaN   5.0   5.0
7    77   NaN   NaN  44.0  52.0

In [125]:
data3 = pd.DataFrame({'key1':[2,4,5,7,6],
                      'key2':[3,5,2,6,4],
                      'key3':[5,7,8,6,4]},
                     index = ['a','b','c','d','e']
                     )

In [131]:
data4 = pd.DataFrame({'key11':[1,34,5,6,77],
                      'key22':[34,5,78,6,44],
                      'key33':[23,5,6,34,52]},
                     index = ['f','g','h','i','j']
                     )

In [128]:
data3

   key1  key2  key3
a     2     3     5
b     4     5     7
c     5     2     8
d     7     6     6
e     6     4     4

In [132]:
data4

   key11  key22  key33
f      1     34     23
g     34      5      5
h      5     78      6
i      6      6     34
j     77     44     52

In [138]:
# Join function..join work on index
data3.join(data4)

   key1  key2  key3  key11  key22  key33
a     2     3     5    NaN    NaN    NaN
b     4     5     7    NaN    NaN    NaN
c     5     2     8    NaN    NaN    NaN
d     7     6     6    NaN    NaN    NaN
e     6     4     4    NaN    NaN    NaN

In [135]:
data3.join(data4,how= 'right')

   key1  key2  key3  key11  key22  key33
f   NaN   NaN   NaN      1     34     23
g   NaN   NaN   NaN     34      5      5
h   NaN   NaN   NaN      5     78      6
i   NaN   NaN   NaN      6      6     34
j   NaN   NaN   NaN     77     44     52

In [136]:
data3.join(data4, how = 'inner')

Empty DataFrame
Columns: [key1, key2, key3, key11, key22, key33]
Index: []

In [137]:
data3.join(data4, how = 'outer')

   key1  key2  key3  key11  key22  key33
a   2.0   3.0   5.0    NaN    NaN    NaN
b   4.0   5.0   7.0    NaN    NaN    NaN
c   5.0   2.0   8.0    NaN    NaN    NaN
d   7.0   6.0   6.0    NaN    NaN    NaN
e   6.0   4.0   4.0    NaN    NaN    NaN
f   NaN   NaN   NaN    1.0   34.0   23.0
g   NaN   NaN   NaN   34.0    5.0    5.0
h   NaN   NaN   NaN    5.0   78.0    6.0
i   NaN   NaN   NaN    6.0    6.0   34.0
j   NaN   NaN   NaN   77.0   44.0   52.0

In [141]:
data3.join(data4, how = 'cross')

    key1  key2  key3  key11  key22  key33
0      2     3     5      1     34     23
1      2     3     5     34      5      5
2      2     3     5      5     78      6
3      2     3     5      6      6     34
4      2     3     5     77     44     52
5      4     5     7      1     34     23
6      4     5     7     34      5      5
7      4     5     7      5     78      6
8      4     5     7      6      6     34
9      4     5     7     77     44     52
10     5     2     8      1     34     23
11     5     2     8     34      5      5
12     5     2     8      5     78      6
13     5     2     8      6      6     34
14     5     2     8     77     44     52
15     7     6     6      1     34     23
16     7     6     6     34      5      5
17     7     6     6      5     78      6
18     7     6     6      6      6     34
19     7     6     6     77     44     52
20     6     4     4      1     34     23
21     6     4     4     34      5      5
22     6     4     4      5     78      6
23     6     4     4      6      6     34
24     6     4     4     77     44     52

In [143]:
# Some other operations
df

,index,EmployeeNumber,Gender,HourlyRate,JobRole,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,YearsSinceLastPromotion
0,0,1.0,Female,94.0,Sales Executive,4.0,8.0,11.0,3.0,0.0
1,1,2.0,Male,61.0,Research Scientist,2.0,1.0,23.0,4.0,1.0
2,2,4.0,Male,92.0,Laboratory Technician,3.0,6.0,15.0,3.0,0.0
3,3,5.0,Female,56.0,Research Scientist,3.0,1.0,11.0,3.0,3.0
4,4,7.0,Male,40.0,Laboratory Technician,2.0,9.0,12.0,3.0,2.0
5,5,8.0,Male,79.0,Laboratory Technician,4.0,0.0,13.0,3.0,3.0
6,12,16.0,Male,31.0,Research Scientist,3.0,1.0,17.0,3.0,4.0
7,14,19.0,Male,50.0,Laboratory Technician,3.0,5.0,14.0,3.0,0.0
8,15,20.0,Female,51.0,Manufacturing Director,1.0,1.0,11.0,3.0,8.0
9,16,21.0,Male,80.0,Research Scientist,2.0,0.0,12.0,3.0,0.0
10,17,22.0,Male,96.0,Laboratory Technician,4.0,1.0,13.0,3.0,0.0
11,19,24.0,Male,45.0,Research Scientist,4.0,5.0,11.0,3.0,1.0
12,20,26.0,Female,96.0,Manufacturing Director,3.0,0.0,18.0,3.0,1.0
13,21,27.0,Male,82.0,nulll,1.0,7.0,23.0,4.0,0.0
14,23,30.0,Male,96.0,Research Scientist,4.0,1.0,14.0,3.0,0.0
15,24,31.0,Male,83.0,Research Scientist,1.0,2.0,11.0,3.0,1.0
16,25,32.0,Female,58.0,Manager,3.0,4.0,11.0,3.0,4.0
17,26,33.0,Female,72.0,Research Scientist,1.0,1.0,22.0,4.0,6.0
18,27,35.0,Male,48.0,Sales Executive,2.0,0.0,11.0,3.0,4.0

In [144]:
# Apply function is used when we have money in Rs we want to
# convert in to any other currency like INR, EURO, DOLLAR

df['HourlyRate_INR'] = df['HourlyRate'].apply(lambda x : x*80)

In [145]:
df.head()

,index,EmployeeNumber,Gender,HourlyRate,JobRole,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,YearsSinceLastPromotion,HourlyRate_INR
0,0,1.0,Female,94.0,Sales Executive,4.0,8.0,11.0,3.0,0.0,7520.0
1,1,2.0,Male,61.0,Research Scientist,2.0,1.0,23.0,4.0,1.0,4880.0
2,2,4.0,Male,92.0,Laboratory Technician,3.0,6.0,15.0,3.0,0.0,7360.0
3,3,5.0,Female,56.0,Research Scientist,3.0,1.0,11.0,3.0,3.0,4480.0
4,4,7.0,Male,40.0,Laboratory Technician,2.0,9.0,12.0,3.0,2.0,3200.0

In [146]:
# OR
def euro_inr(x):
    return x*80

df['HourlyRate_INR'] = df['HourlyRate'].apply(euro_inr)

In [149]:
df['HoulyRate_INR']

KeyError: 'HoulyRate_INR'

In [150]:
df.head()

,index,EmployeeNumber,Gender,HourlyRate,JobRole,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,YearsSinceLastPromotion,HourlyRate_INR
0,0,1.0,Female,94.0,Sales Executive,4.0,8.0,11.0,3.0,0.0,7520.0
1,1,2.0,Male,61.0,Research Scientist,2.0,1.0,23.0,4.0,1.0,4880.0
2,2,4.0,Male,92.0,Laboratory Technician,3.0,6.0,15.0,3.0,0.0,7360.0
3,3,5.0,Female,56.0,Research Scientist,3.0,1.0,11.0,3.0,3.0,4480.0
4,4,7.0,Male,40.0,Laboratory Technician,2.0,9.0,12.0,3.0,2.0,3200.0

In [154]:
df['Gender_len'] = df['Gender'].apply(len)

In [155]:
df.head()

,index,EmployeeNumber,Gender,HourlyRate,JobRole,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,YearsSinceLastPromotion,HourlyRate_INR,Gender_len
0,0,1.0,Female,94.0,Sales Executive,4.0,8.0,11.0,3.0,0.0,7520.0,6
1,1,2.0,Male,61.0,Research Scientist,2.0,1.0,23.0,4.0,1.0,4880.0,4
2,2,4.0,Male,92.0,Laboratory Technician,3.0,6.0,15.0,3.0,0.0,7360.0,4
3,3,5.0,Female,56.0,Research Scientist,3.0,1.0,11.0,3.0,3.0,4480.0,6
4,4,7.0,Male,40.0,Laboratory Technician,2.0,9.0,12.0,3.0,2.0,3200.0,4

In [161]:
def Job_Satisfaction(x):
    if x<3:
        return "Good"
    elif x>+3 and x<5:
        return "VeryGood"
    else:
        return "Nice"

In [165]:
df['Job_Satisfaction'] = df['JobSatisfaction'].apply(Job_Satisfaction)

In [166]:
df

,index,EmployeeNumber,Gender,HourlyRate,JobRole,JobSatisfaction,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,YearsSinceLastPromotion,HourlyRate_INR,Gender_len,Job_Satisfaction
0,0,1.0,Female,94.0,Sales Executive,4.0,8.0,11.0,3.0,0.0,7520.0,6,VeryGood
1,1,2.0,Male,61.0,Research Scientist,2.0,1.0,23.0,4.0,1.0,4880.0,4,Good
2,2,4.0,Male,92.0,Laboratory Technician,3.0,6.0,15.0,3.0,0.0,7360.0,4,Nice
3,3,5.0,Female,56.0,Research Scientist,3.0,1.0,11.0,3.0,3.0,4480.0,6,Nice
4,4,7.0,Male,40.0,Laboratory Technician,2.0,9.0,12.0,3.0,2.0,3200.0,4,Good
5,5,8.0,Male,79.0,Laboratory Technician,4.0,0.0,13.0,3.0,3.0,6320.0,4,VeryGood
6,12,16.0,Male,31.0,Research Scientist,3.0,1.0,17.0,3.0,4.0,2480.0,4,Nice
7,14,19.0,Male,50.0,Laboratory Technician,3.0,5.0,14.0,3.0,0.0,4000.0,4,Nice
8,15,20.0,Female,51.0,Manufacturing Director,1.0,1.0,11.0,3.0,8.0,4080.0,6,Good
9,16,21.0,Male,80.0,Research Scientist,2.0,0.0,12.0,3.0,0.0,6400.0,4,Good
10,17,22.0,Male,96.0,Laboratory Technician,4.0,1.0,13.0,3.0,0.0,7680.0,4,VeryGood
11,19,24.0,Male,45.0,Research Scientist,4.0,5.0,11.0,3.0,1.0,3600.0,4,VeryGood
12,20,26.0,Female,96.0,Manufacturing Director,3.0,0.0,18.0,3.0,1.0,7680.0,6,Nice
13,21,27.0,Male,82.0,nulll,1.0,7.0,23.0,4.0,0.0,6560.0,4,Good
14,23,30.0,Male,96.0,Research Scientist,4.0,1.0,14.0,3.0,0.0,7680.0,4,VeryGood
15,24,31.0,Male,83.0,Research Scientist,1.0,2.0,11.0,3.0,1.0,6640.0,4,Good
16,25,32.0,Female,58.0,Manager,3.0,4.0,11.0,3.0,4.0,4640.0,6,Nice
17,26,33.0,Female,72.0,Research Scientist,1.0,1.0,22.0,4.0,6.0,5760.0,6,Good
18,27,35.0,Male,48.0,Sales Executive,2.0,0.0,11.0,3.0,4.0,3840.0,4,Good